<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-core</artifactId>
  <name>Hadoop core components</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
    </license>
  </licenses>
  <url>http://hadoop.apache.org/</url>
  <description>The Apache Hadoop project develops open-source software for reliable, scalable, distributed computing.</description>
  <packaging>jar</packaging>
  <version>0.18.3</version>

 
    <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>jasper</artifactId>
      <version>6.0.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
