<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cascading</groupId>
  <artifactId>cascading-core</artifactId>
  <name>Cascading core components</name>
  <licenses>
    <license>
      <name>GNU General Public License version 3</name>
      <url>http://www.opensource.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <url>http://www.cascading.org/</url>
  <description>Cascading is a feature rich API for defining and executing complex, scale-free, and fault tolerant data processing workflows on a Hadoop cluster.</description>
  <packaging>jar</packaging>
  <version>1.1.1</version>
  

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>jdk1.6</version>
    </dependency>
    
    <!-- Cascading 1.1.1 comes with janino 1.5.16, but that version isn't
         in the Maven central repo, so we're using the latest version that
         is there (2.5.10).
    -->
    
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.10</version>
    </dependency>
  </dependencies>
</project>
